NEXT_PUBLIC_APP_NAME=Next App

# Set this to the production url of your app when deployed
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

DB_URL="postgresql://postgres:pass@localhost:5432/mydb?schema=public"
REDIS_PORT=6379

GITHUB_ID=xxx
GITHUB_SECRET=xxx
