NEXT_PUBLIC_APP_NAME=Next App

DB_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
REDIS_PORT=6379

AUTH_SECRET="some_random_password_that_is_longer_than_36_characters"

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
